<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign-up form</title>
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="img-container">
        <div id="company-container">
            <img id="logo" src="logo.svg">
            <span id="business-name">business</span>
        </div>
        <p id="img-ref"> Image by <a href="https://pixabay.com/users/nginnhong-22953211/">Aaron Ng</a> from <a href="https://pixabay.com/">Pixabay</a></p>
    </div>
    <div id="form-container">
    </div>
</body>
</html>